# java-idea-maven-ssm

./: text.txt
MavenSSMLogin/: pom.xml
MavenSSMLogin/src/main/java/controller/: UserController.java
MavenSSMLogin/src/main/java/dao/: UserDao.java
MavenSSMLogin/src/main/java/dao/implement/: UserMapper.java
MavenSSMLogin/src/main/java/entity/: User.java
MavenSSMLogin/src/main/java/servers/: UserServer.java
MavenSSMLogin/src/main/java/utils/: Log.java
MavenSSMLogin/src/main/resources/: mybatis-config.xml
MavenSSMLogin/src/main/resources/mapper/: UserMapping.xml
MavenSSMLogin/src/main/webapp/WEB-INF/: success.jsp  web.xml
